stages:
    - test

test_role:
    image: cytopia/ansible:2.13-tools
    stage: test
    # only:
    #     - merge_requests
    script:
        - cd $CI_PROJECT_DIR/ansible
        - playbook_name=`ls playbooks/`
        - echo $key | base64 -d > $CI_PROJECT_DIR/ansible/key
        - chmod 400 $CI_PROJECT_DIR/ansible/key
        - ansible-playbook -i environments/prod --diff --check --private-key key  --ssh-common-args='-o StrictHostKeyChecking=no' playbooks/${playbook_name}
